{
    "files.associations": {
        "memory_resource": "cpp",
        "fstream": "cpp",
        "locale": "cpp",
        "any": "cpp",
        "optional": "cpp",
        "variant": "cpp",
        "filesystem": "cpp"
    }
}